ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/phplist/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/phplist/
</VirtualHost>

<Directory /var/www/phplist/>
    Options +FollowSymLinks -Indexes
    AllowOverride All
    Require all granted
</Directory>

<Directory /var/www/phplist-plugins/>
    Options +FollowSymLinks -Indexes
    AllowOverride All
    Require all granted
</Directory>
